<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/css1.css">
</head>
<body>
    <!--navigation bar-->
    <nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">ZW-Blog</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i> Home Page</a>
                <a href="#" class="active m-item item m-mobile-hide"><i class="idea icon"></i>Category</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>Label</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="clone icon"></i>Archive</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>About Me</a>
                <div class="right m-item item m-mobile-hide">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--middle content-->
    <div class="m-container m-padded-tb-big">
        <div class="ui container">
            <!--header-->
            <div class="ui top attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h2 class="ui teal header">Category</h2>
                    </div>
                    <div class="right aligned column">
                        Total Number <h2 class="ui orange header m-inline-block m-text-thin">14</h2>
                    </div>
                </div>
            </div>

            <!--tags-->
            <div class="ui attached segment m-padded-tb-large">
                <div class="ui labeled button m-margin-tp-tiny">
                    <a href="#" class="ui basic teal button">Software Analysis and Design</a>
                    <div class="ui basic teal left pointing label">24</div>
                </div>
                <div class="ui labeled button m-margin-tp-tiny">
                    <a href="#" class="ui basic button">Leetcode</a>
                    <div class="ui basic left pointing label">4</div>
                </div>
                <div class="ui labeled button m-margin-tp-tiny">
                    <a href="#" class="ui basic button">Software Development</a>
                    <div class="ui basic left pointing label">4</div>
                </div>
                <div class="ui labeled button m-margin-tp-tiny">
                    <a href="#" class="ui basic button">Software Development</a>
                    <div class="ui basic left pointing label">4</div>
                </div>
                <div class="ui labeled button m-margin-tp-tiny">
                    <a href="#" class="ui basic button">Software Development</a>
                    <div class="ui basic left pointing label">4</div>
                </div>
                <div class="ui labeled button m-margin-tp-tiny">
                    <a href="#" class="ui basic button">Software Development</a>
                    <div class="ui basic left pointing label">4</div>
                </div>
                <div class="ui labeled button m-margin-tp-tiny">
                    <a href="#" class="ui basic button">Software Development</a>
                    <div class="ui basic left pointing label">4</div>
                </div>
                <div class="ui labeled button m-margin-tp-tiny">
                    <a href="#" class="ui basic button">Software Development</a>
                    <div class="ui basic left pointing label">4</div>
                </div>
            </div>

            <!--blog list-->
            <div class="ui top attached teal segment">
                <div class="ui padded vertical segment m-padded-tb-large m-padded-lf-large">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">Concept of User Story</h3>
                            <p>A user story is a tool used in Agile software development to capture a description of a software feature from an end-user perspective. A user story describes the type of user, what they want and why. A user story helps to create a simplified description of a requirement.</p>
                            <div class="ui stackable grid">
                                <div class="eleven wide column">
                                    <div class="ui mini horizontal link list">
                                        <div class="item">
                                            <img src="https://images.unsplash.com/photo-1577253313708-cab167d2c474?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="" class="ui avatar image">
                                            <div class="content"><a href="#" class="header">Phoebe Wang</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>2019-12-25
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i> 1234
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny">More...</a>
                                </div>
                            </div>
                        </div>

                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://mobirise.com/bootstrap-gallery/assets1/images/photo-1472152083436-a6eede6efad9-1349x901.jpg" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ui padded vertical segment m-padded-tb-large m-padded-lf-large">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">Concept of User Story</h3>
                            <p>A user story is a tool used in Agile software development to capture a description of a software feature from an end-user perspective. A user story describes the type of user, what they want and why. A user story helps to create a simplified description of a requirement.</p>
                            <div class="ui stackable grid">
                                <div class="eleven wide column">
                                    <div class="ui mini horizontal link list">
                                        <div class="item">
                                            <img src="https://images.unsplash.com/photo-1577253313708-cab167d2c474?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="" class="ui avatar image">
                                            <div class="content"><a href="#" class="header">Phoebe Wang</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>2019-12-25
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i> 1234
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny">More...</a>
                                </div>
                            </div>
                        </div>

                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://mobirise.com/bootstrap-gallery/assets1/images/photo-1472152083436-a6eede6efad9-1349x901.jpg" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ui padded vertical segment m-padded-tb-large m-padded-lf-large">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">Concept of User Story</h3>
                            <p>A user story is a tool used in Agile software development to capture a description of a software feature from an end-user perspective. A user story describes the type of user, what they want and why. A user story helps to create a simplified description of a requirement.</p>
                            <div class="ui stackable grid">
                                <div class="eleven wide column">
                                    <div class="ui mini horizontal link list">
                                        <div class="item">
                                            <img src="https://images.unsplash.com/photo-1577253313708-cab167d2c474?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="" class="ui avatar image">
                                            <div class="content"><a href="#" class="header">Phoebe Wang</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>2019-12-25
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i> 1234
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny">More...</a>
                                </div>
                            </div>
                        </div>

                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://mobirise.com/bootstrap-gallery/assets1/images/photo-1472152083436-a6eede6efad9-1349x901.jpg" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ui padded vertical segment m-padded-tb-large m-padded-lf-large">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">Concept of User Story</h3>
                            <p>A user story is a tool used in Agile software development to capture a description of a software feature from an end-user perspective. A user story describes the type of user, what they want and why. A user story helps to create a simplified description of a requirement.</p>
                            <div class="ui stackable grid">
                                <div class="eleven wide column">
                                    <div class="ui mini horizontal link list">
                                        <div class="item">
                                            <img src="https://images.unsplash.com/photo-1577253313708-cab167d2c474?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="" class="ui avatar image">
                                            <div class="content"><a href="#" class="header">Phoebe Wang</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>2019-12-25
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i> 1234
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label m-padded-tiny">More...</a>
                                </div>
                            </div>
                        </div>

                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://mobirise.com/bootstrap-gallery/assets1/images/photo-1472152083436-a6eede6efad9-1349x901.jpg" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!--bottom part-next page and previous page-->
            <div class="ui bottom attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <a href="#" class="ui mini teal basic button">Previous Page</a>
                    </div>
                    <div class="right aligned column">
                        <a href="#" class="ui mini teal basic button">Next Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!--bottom footer-->
    <footer class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <img src="../static/images/WechatIMG1.jpeg" class="ui centered rounded image" alt="" style="width: 110px">
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Latest Blog</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">User Story</a>
                        <a href="#" class="item">Semantic UI</a>
                        <a href="#" class="item">Leetcode</a>
                    </div>
                </div>
                <div class="four wide column">
                    <h4 class="ui inverted header">Contact Me</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email: wangzheqi130@gmail.com</a>
                        <a href="#" class="item">Instagram: wangzheqi130</a>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header">About Me</h4>
                    <p class="m-text-thin m-text-spaced m-opacity-tiny">This is Zheqi Wang's Blog, to share something about my CS study.</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-mini m-font-size ">Copyright©2019-2020 ZheqiW Designed by ZheqiW </p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });
    </script>
</body>
</html>